set -g mode-keys vi
set -g display-time 1500
set -g base-index 1
set -g mouse on
setw -g pane-base-index 1

# 前缀绑定 (Ctrl+x)
set-option -g prefix C-f
unbind C-b
bind C-f send-prefix

bind h split-window -h -c '#{pane_current_path}'  #默认进去当前目录
bind v split-window -v -c '#{pane_current_path}'  #默认进去当前目录

bind-key R source-file ~/.tmux.conf \; \
display-message "source-file done"
                                  

# （进入复制模式后）输入 'v' 开始选择
bind-key -T copy-mode-vi v send-keys -X begin-selection
# 将选中文字添加到系统的剪贴板中
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
